# SwiftFood2

./: SwiftFood.sln
SwiftFood/SwiftFood/: App.xaml  App.xaml.cs  Browse.xaml  Browse.xaml.cs  Checkout.xaml  Checkout.xaml.cs  FlyoutMenu.xaml  FlyoutMenu.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OrderHistory.xaml  OrderHistory.xaml.cs  Page1.xaml  Page1.xaml.cs  PostCode.xaml  PostCode.xaml.cs  SwiftFood.csproj
SwiftFood/SwiftFood.Android/: MainActivity.cs  SwiftFood.Android.csproj
SwiftFood/SwiftFood.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
SwiftFood/SwiftFood.Android/Resources/: Resource.designer.cs
SwiftFood/SwiftFood/Classes/: Food.cs  Order.cs  Restaurant.cs  User.cs
SwiftFood/SwiftFood/Database/: DBSetUp.cs  SwiftFoodDatabase.cs
